version: '3.3'
services:
    # export TUNNEL_TOKEN=eyJ***SJ9
    # docker run -it --rm -e TUNNEL_TOKEN=$TUNNEL_TOKEN docker.io/cloudflare/cloudflared:latest tunnel --no-autoupdate run
    # docker run -v $PWD/docker/cloudflared:/.cloudflared erisamoe/cloudflared login
    # docker run cloudflare/cloudflared:latest tunnel --no-autoupdate --hello-world
    cloudflared:
        container_name: cloudflared
        image: docker.io/cloudflare/cloudflared:latest
        command: tunnel --no-autoupdate run
        environment:
            - TUNNEL_TOKEN=eyJh****aSJ9
        restart: always
        depends_on:
            - nginx
#       networks:
#           - local
    # docker compose build --no-cache --progress=plain nginx
    nginx:
        container_name: nginx
        image: nginx:1.22.0-alpine
        environment:
            - "PS1=\\e[1;36m[$$(date '+%F %T %a %Z')] \\e[1;33m\\u\\e[m@\\e[1;32m\\h:\\e[1;33m\\w\\e[m\\ $$ "
            - ENV=/root/.ashrc
            - LISTEN_PORT=3010
        healthcheck:
            #       CMD curl --fail --silent --output /dev/null http://localhost/js/app.js || exit 1
            test: ["CMD", "curl", "--fail", "--silent", "--output", "/dev/null", "http://localhost:3010/"]
            interval: 30s
            timeout: 2s
            retries: 3
        working_dir: /usr/share/nginx/html
        ports:
            - 3010:3010
        volumes:
            - ./docker/root/.ashrc:/root/.ashrc
            - ./docker/root/.ash_aliases:/root/.ash_aliases
            - ./docker/nginx/docker-entrypoint.d/1-set-php-fpm-hostname.sh:/docker-entrypoint.d/1-set-php-fpm-hostname.sh
            - ./docker/nginx/html:/usr/share/nginx/html
#           - ./nginx/etc/nginx/nginx.conf:/etc/nginx/nginx.conf
#           - ./nginx/etc/nginx/conf.d/default.conf:/etc/nginx/conf.d/default.conf
#       networks:
#           - local

# https://github.com/ghostplant/web-openssh
# docker run -it -d --name my_web_ssh
#            -v ${HOME}/alpine_home:/root
#            --restart always
#            --net=host
#            -e LISTEN="8443 ssl"
#            -e ACCOUNT="admin:badmin" ghostplant/webshell
#     webshell:
#        container_name: webshell
#        image: ghostplant/webshell:latest
#        environment:
#            - "PS1=\\e[1;36m[$$(date '+%F %T %a %Z')] \\e[1;33m\\u\\e[m@\\e[1;32m\\h:\\e[1;33m\\w\\e[m\\ $$ "
#            - "LISTEN=8443 ssl"
#            - ACCOUNT=admin:ghost-plant-web-shell-2022-09-17
#            - ENV=/root/.ashrc
#        working_dir: /usr/share/nginx/html
#        ports:
#            - 8443:8443
#        volumes:
#            - ./docker/webshell/root:/root
#            - ./docker/root/.ashrc:/root/.ashrc
#            - ./docker/root/.ash_aliases:/root/.ash_aliases
#        restart: always

# docker run --name squid -d -p 3128:3128 Datadog/squid
# docker run --name squid -d -p 3128:3128 --volume /home/foo/squid/cache:/var/spool/squid Datadog/squid
# docker run --name squid -d -p 3128:3128 --volume /home/foo/squid/logs:/var/log/squid Datadog/squid
# export ftp_proxy=http://172.17.42.1:3128
# export http_proxy=http://172.17.42.1:3128
# export https_proxy=http://172.17.42.1:3128
#    squid:
#        container_name: datadog-squid
#        image: datadog/squid:latest
#        environment:
#           - "PS1=\\e[1;36m[$$(date '+%F %T %a %Z')] \\e[1;33m\\u\\e[m@\\e[1;32m\\h:\\e[1;33m\\w\\e[m\\ $$ "
#        volumes:
##           - /etc/squid/squid.conf
#            - ./docker/squid/cache:/var/spool/squid
#            - ./docker/squid/logs:/var/log/squid
#        ports:
#            - 3128:3128
#
#    dozzle:
#        container_name: dozzle
#        image: amir20/dozzle:latest
#        volumes:
#            - /var/run/docker.sock:/var/run/docker.sock
#        ports:
#            - 9999:8080
# networks:
#     local:
#         driver: bridge
#         ipam:
#             driver: default
#             config:
#                 - subnet: 172.21.10.0/24
#                   gateway: 172.21.0.1
